In this assignment you will experiment on your own. Using a health dataset of your choice (check with us if you are not sure), write code to demonstrate the following Pandas functions:

1. Melt
2. Pivot
3. Aggregation
4. Iteration
5. Groupby

In [21]:
#Import required libraries
import pandas as pd

In [22]:
#Import required files
cp_df = pd.read_csv('hungary_chickenpox.csv')

In [23]:
#Displaying first 20 rows for reference
cp_df.head(20)

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60
5,07/02/2005,174,76,77,152,189,26,74,181,157,...,95,97,26,146,59,54,27,54,48,60
6,14/02/2005,153,103,54,192,148,65,100,118,129,...,88,56,10,119,104,85,20,32,153,70
7,21/02/2005,115,74,64,174,140,56,111,175,138,...,112,70,21,178,70,75,5,66,149,54
8,28/02/2005,119,86,57,171,90,65,118,105,194,...,67,46,12,112,116,76,22,45,102,42
9,07/03/2005,114,81,129,217,167,64,93,154,119,...,118,73,6,130,68,59,31,85,96,54
10,14/03/2005,127,59,81,243,99,81,72,107,117,...,72,91,9,113,62,22,26,19,118,43
11,21/03/2005,135,74,51,271,215,48,115,148,171,...,114,82,10,141,55,45,23,83,127,36
12,28/03/2005,116,63,98,119,51,48,51,92,76,...,82,72,25,162,49,203,40,47,63,36
13,04/04/2005,132,83,59,130,152,54,78,128,207,...,138,66,6,121,41,92,8,52,108,38
14,11/04/2005,129,53,84,111,103,41,58,91,123,...,91,51,26,144,50,41,25,64,59,30
15,18/04/2005,113,74,62,101,84,66,83,111,134,...,124,63,7,125,55,49,13,46,87,22
16,25/04/2005,114,50,120,126,111,48,77,119,157,...,141,59,26,138,57,41,6,98,64,23
17,02/05/2005,98,66,81,86,48,40,59,131,111,...,97,64,27,83,42,29,2,42,39,32
18,09/05/2005,140,81,103,116,129,51,89,146,65,...,224,124,22,159,66,57,15,111,76,47
19,16/05/2005,120,46,86,94,135,25,93,123,99,...,97,83,52,153,42,36,28,56,44,21

In [51]:
#q1: Melt
q1 = cp_df[['Date','BUDAPEST']]
q1.melt(id_vars='BUDAPEST')

     BUDAPEST variable       value
0         168     Date  03/01/2005
1         157     Date  10/01/2005
2          96     Date  17/01/2005
3         163     Date  24/01/2005
4         122     Date  31/01/2005
..        ...      ...         ...
517        95     Date  01/12/2014
518        43     Date  08/12/2014
519        35     Date  15/12/2014
520        30     Date  22/12/2014
521       259     Date  29/12/2014

[522 rows x 3 columns]

In [56]:
#q2: Pivot 
q2 = cp_df[['Date','BUDAPEST','ZALA']]

q2.pivot(index='BUDAPEST', columns='Date')
#I ccould't think of a good way to use pivot with this dataset

               ZALA                                                         \
Date     01/01/2007 01/02/2010 01/03/2010 01/04/2013 01/05/2006 01/06/2009
BUDAPEST
0               NaN        NaN        NaN        NaN        NaN        NaN
2               NaN        NaN        NaN        NaN        NaN        NaN
3               NaN        NaN        NaN        NaN        NaN        NaN
4               NaN        NaN        NaN        NaN        NaN        NaN
5               NaN        NaN        NaN        NaN        NaN        NaN
...             ...        ...        ...        ...        ...        ...
350             NaN        NaN        NaN        NaN        NaN        NaN
359             NaN        NaN        NaN        NaN        NaN        NaN
385             NaN        NaN        NaN        NaN        NaN        NaN
391             NaN        NaN        NaN        NaN        NaN        NaN
479             NaN        NaN        NaN        NaN        NaN        NaN

                                                      ...             \
Date     01/07/2013 01/08/2005 01/08/2011 01/09/2008  ... 31/01/2011
BUDAPEST                                              ...
0               NaN        NaN        NaN        NaN  ...        NaN
2               NaN        NaN        NaN        NaN  ...        NaN
3               NaN        NaN        NaN        NaN  ...        NaN
4               NaN        NaN        NaN        2.0  ...        NaN
5               NaN        NaN        NaN        NaN  ...        NaN
...             ...        ...        ...        ...  ...        ...
350             NaN        NaN        NaN        NaN  ...        NaN
359             NaN        NaN        NaN        NaN  ...        NaN
385             NaN        NaN        NaN        NaN  ...        NaN
391             NaN        NaN        NaN        NaN  ...        NaN
479             NaN        NaN        NaN        NaN  ...        NaN

                                                                            \
Date     31/03/2008 31/03/2014 31/05/2010 31/07/2006 31/08/2009 31/10/2005
BUDAPEST
0               NaN        NaN        NaN        NaN        NaN        NaN
2               NaN        NaN        NaN        NaN        NaN        NaN
3               NaN        NaN        NaN        NaN        NaN        NaN
4               NaN        NaN        NaN        NaN        NaN        NaN
5               NaN        NaN        NaN        NaN        NaN        NaN
...             ...        ...        ...        ...        ...        ...
350             NaN        NaN        NaN        NaN        NaN        NaN
359             NaN        NaN        NaN        NaN        NaN        NaN
385             NaN        NaN        NaN        NaN        NaN        NaN
391             NaN        NaN        NaN        NaN        NaN        NaN
479             NaN        NaN        NaN        NaN        NaN        NaN


Date     31/10/2011 31/12/2007 31/12/2012
BUDAPEST
0               NaN        NaN        NaN
2               NaN        NaN        NaN
3               NaN        NaN        NaN
4               NaN        NaN        NaN
5               NaN        NaN        NaN
...             ...        ...        ...
350             NaN        NaN        NaN
359             NaN        NaN        NaN
385             NaN        NaN        NaN
391             NaN        NaN        NaN
479             NaN        NaN        NaN

[217 rows x 522 columns]

In [55]:
#q3: Aggregate
q3 = cp_df.aggregate(['sum','min','max'])
q3

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
sum,03/01/200510/01/200517/01/200524/01/200531/01/...,52850,17855,19401,15092,29797,16437,17368,21630,24585,...,21334,13386,11406,44945,14412,15584,10624,11728,21212,10374
min,01/01/2007,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
max,31/12/2012,479,194,274,271,355,199,164,181,262,...,224,160,112,431,155,203,131,141,230,216

In [96]:
#q4: Iteration
q4 = cp_df

for index, row in q4.iterrows():
    print(row['BUDAPEST'])

168
157
96
163
122
174
153
115
119
114
127
135
116
132
129
113
114
98
140
120
173
135
143
139
155
98
87
110
70
43
37
30
21
22
15
11
7
12
5
17
11
27
23
30
48
37
32
49
67
106
83
114
129
189
79
163
110
158
182
136
207
251
141
193
169
141
193
359
268
168
338
186
266
240
162
264
133
201
236
111
76
52
30
30
74
45
41
20
15
11
10
9
35
20
19
51
53
77
62
93
78
82
84
58
114
145
93
129
114
86
127
106
211
229
145
210
267
166
168
350
224
136
278
161
385
230
284
210
125
104
140
99
35
14
34
7
7
4
4
10
6
6
12
20
14
33
20
25
93
72
54
175
126
60
193
68
183
156
479
143
193
105
136
91
150
82
64
100
95
136
80
122
117
84
133
62
211
143
128
105
140
51
70
46
17
21
51
22
11
3
10
4
3
9
14
12
22
43
27
67
78
61
62
40
98
110
142
53
39
304
300
115
176
176
157
188
128
165
129
197
129
217
109
212
265
149
143
165
198
197
211
177
168
110
65
104
85
54
18
16
14
7
27
16
11
2
4
7
15
30
31
25
50
37
59
58
42
91
86
41
47
166
113
62
82
56
46
48
124
74
116
120
101
121
160
199
147
130
175
156
185
123
151
150
169
154
68
93
74
56
35
24
11
35
11
22
8
5
23
27
33
74
57
95
73
171
206
144
155
191
125
157
121
59
333
145
208
174
128
190
228
149
181
131
227
158
168
181
138
129
161
121
128
150
146
115
120
140
73
91
71
61
19
16
11
17
14
13
22
42
4
18
6
10
60
103
31
103
44
91
83
111
91
163
28
106
291
185
197
147
192
190
147
131
149
99
233
146
182
68
180
142
80
194
286
129
93
199
120
151
88
87
67
52
65
6
64
18
3
0
13
9
4
8
12
13
31
35
8
73
77
21
104
105
92
192
2
67
283
135
129
203
152
107
185
110
138
100
228
130
137
235
138
166
122
149
124
187
195
130
126
154
149
106
151
100
91
46
38
13
22
33
9
14
48
7
18
6
21
30
21
79
64
55
18
101
63
59
6
26
150
80
82
58
84
59
60
116
99
112
197
116
215
82
155
80
13
70
391
178
124
235
88
187
140
111
72
75
44
40
37
10
6
7
5
10
11
16
20
17
21
34
28
44
33
85
16
95
43
35
30
259

In [100]:
#q5: Groupby
q5 = cp_df.groupby('BUDAPEST').size()
q5

BUDAPEST
0      1
2      2
3      3
4      6
5      3
      ..
350    1
359    1
385    1
391    1
479    1
Length: 217, dtype: int64